.sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
  border-left: 1px solid #ccc; /* now left border since sidebar is on right */
  background-color: #f9f9f9;   /* reverted from pink */
  border-radius: 8px;
}

.shapeIcon {
  width: 40px;
  height: 40px;
  cursor: grab;
}

.selected {
  outline: 3px solid black;
}

.circle {
  border-radius: 50%;
  background-color: orange;
}

.square {
  background-color: dodgerblue;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 35px solid crimson;
  background: none;
}
